In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Files to load
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

In [3]:
# Read the city data file and store it in a pandas DataFrame.
city_data_df = pd.read_csv(city_data_to_load)
city_data_df.head(10)

            city  driver_count   type
0    Richardfort            38  Urban
1   Williamsstad            59  Urban
2    Port Angela            67  Urban
3     Rodneyfort            34  Urban
4    West Robert            39  Urban
5   West Anthony            70  Urban
6    West Angela            48  Urban
7  Martinezhaven            25  Urban
8      Karenberg            22  Urban
9    Barajasview            26  Urban

In [4]:
# Read the ride data file and store it in a pandas DataFrame.
ride_data_df = pd.read_csv(ride_data_to_load)
ride_data_df.head(10)

                 city             date   fare       ride_id
0  Lake Jonathanshire  1/14/2019 10:14  13.83  5.739410e+12
1  South Michelleport   3/4/2019 18:24  30.24  2.343910e+12
2  Port Samanthamouth   2/24/2019 4:29  33.44  2.005070e+12
3          Rodneyfort  2/10/2019 23:22  23.44  5.149250e+12
4          South Jack    3/6/2019 4:28  34.58  3.908450e+12
5        South Latoya  3/11/2019 12:26   9.52  1.995000e+12
6       New Paulville  2/27/2019 11:17  43.25  7.932080e+11
7        Simpsonburgh   4/26/2019 0:43  35.98  1.119540e+11
8     South Karenland    1/8/2019 3:28  35.09  7.995620e+12
9       North Jasmine    3/9/2019 6:26  42.81  5.327640e+12

In [5]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the DataFrame
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

In [6]:
pyber_data_df = pyber_data_df.rename(columns={'city': 'City', 'date': 'Date', 'fare': 'Fare', 'ride_id': 'Ride ID', 'driver_count': 'No.Drivers', 'type': 'City Type'}) 
pyber_data_df.head()

,City,Date,Fare,Ride ID,No.Drivers,City Type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

In [7]:
pyber_data_df.set_index(pyber_data_df['Date'], drop=False, append=False, inplace=False, verify_integrity=False).drop('Date', 1)

                               City   Fare       Ride ID  No.Drivers City Type
Date
1/14/2019 10:14  Lake Jonathanshire  13.83  5.739410e+12           5     Urban
3/4/2019 18:24   South Michelleport  30.24  2.343910e+12          72     Urban
2/24/2019 4:29   Port Samanthamouth  33.44  2.005070e+12          57     Urban
2/10/2019 23:22          Rodneyfort  23.44  5.149250e+12          34     Urban
3/6/2019 4:28            South Jack  34.58  3.908450e+12          46     Urban
...                             ...    ...           ...         ...       ...
4/29/2019 17:04         Michaelberg  13.38  8.550370e+12           6     Rural
1/30/2019 0:05      Lake Latoyabury  20.76  9.018730e+12           2     Rural
2/10/2019 21:03         North Jaime  11.11  2.781340e+12           1     Rural
5/7/2019 19:22         West Heather  44.94  4.256850e+12           4     Rural
4/25/2019 10:20          Newtonview  55.84  9.990580e+12           1     Rural

[2375 rows x 5 columns]

In [8]:
pyber_data_new_df = pyber_data_df[['Date', 'City Type', 'Fare']].copy()
pyber_data_new_df

                 Date City Type   Fare
0     1/14/2019 10:14     Urban  13.83
1      3/4/2019 18:24     Urban  30.24
2      2/24/2019 4:29     Urban  33.44
3     2/10/2019 23:22     Urban  23.44
4       3/6/2019 4:28     Urban  34.58
...               ...       ...    ...
2370  4/29/2019 17:04     Rural  13.38
2371   1/30/2019 0:05     Rural  20.76
2372  2/10/2019 21:03     Rural  11.11
2373   5/7/2019 19:22     Rural  44.94
2374  4/25/2019 10:20     Rural  55.84

[2375 rows x 3 columns]

In [9]:
datetime_df = pyber_data_new_df.set_index(pyber_data_new_df['Date'], drop=False, append=False, inplace=False, verify_integrity=False).drop('Date', 1)

In [16]:
datetime_df

                City Type   Fare
Date
1/14/2019 10:14     Urban  13.83
3/4/2019 18:24      Urban  30.24
2/24/2019 4:29      Urban  33.44
2/10/2019 23:22     Urban  23.44
3/6/2019 4:28       Urban  34.58
...                   ...    ...
4/29/2019 17:04     Rural  13.38
1/30/2019 0:05      Rural  20.76
2/10/2019 21:03     Rural  11.11
5/7/2019 19:22      Rural  44.94
4/25/2019 10:20     Rural  55.84

[2375 rows x 2 columns]

In [11]:
# Total fares for each city type.
sum_fares_by_type = pyber_data_new_df.groupby(['City Type', 'Date']).sum()["Fare"]
sum_fares_by_type

City Type  Date
Rural      1/1/2019 9:45      43.69
           1/11/2019 4:39     16.42
           1/14/2019 15:58    54.10
           1/14/2019 7:09     18.05
           1/15/2019 21:44    30.26
                              ...
Urban      5/8/2019 1:54      32.69
           5/8/2019 2:31      41.33
           5/8/2019 4:20      21.99
           5/8/2019 4:39      18.45
           5/8/2019 7:29      18.55
Name: Fare, Length: 2364, dtype: float64

In [18]:
fares_by_citydate_df = pd.DataFrame(sum_fares_by_type)
fares_by_citydate_df

                            Fare
City Type Date
Rural     1/1/2019 9:45    43.69
          1/11/2019 4:39   16.42
          1/14/2019 15:58  54.10
          1/14/2019 7:09   18.05
          1/15/2019 21:44  30.26
...                          ...
Urban     5/8/2019 1:54    32.69
          5/8/2019 2:31    41.33
          5/8/2019 4:20    21.99
          5/8/2019 4:39    18.45
          5/8/2019 7:29    18.55

[2364 rows x 1 columns]

In [19]:
fares_by_citydate_df.reset_index()

     City Type             Date   Fare
0        Rural    1/1/2019 9:45  43.69
1        Rural   1/11/2019 4:39  16.42
2        Rural  1/14/2019 15:58  54.10
3        Rural   1/14/2019 7:09  18.05
4        Rural  1/15/2019 21:44  30.26
...        ...              ...    ...
2359     Urban    5/8/2019 1:54  32.69
2360     Urban    5/8/2019 2:31  41.33
2361     Urban    5/8/2019 4:20  21.99
2362     Urban    5/8/2019 4:39  18.45
2363     Urban    5/8/2019 7:29  18.55

[2364 rows x 3 columns]

In [ ]:
# Create the Urban/suburban/rural city DataFrame.
urban_cities_df = pyber_data_df[pyber_data_df["type"] =="Urban"]
suburban_cities_df =pyber_data_df[pyber_data_df["type"] == "Suburban"]
rural_cities_df = pyber_data_df[pyber_data_df["type"] == "Rural"]
urban_cities_df.head()
rural_cities_df.head()
suburban_cities_df.head()

In [ ]:
city_type = city_data_df["type"].unique()
city_type

In [ ]:
# Total Rides per city type

sum_rides_by_type=pyber_data_df.groupby(["type"]).count()["ride_id"]
sum_rides_by_type

In [ ]:
# Total Drivers per city type

sum_drivers_by_type=city_data_df.groupby(["type"]).sum()["driver_count"]
sum_drivers_by_type

In [ ]:
# Total fares for each city type.
sum_fares_by_type = pyber_data_df.groupby(["type"]).sum()["fare"]
sum_fares_by_type

In [ ]:
# Average Fare per Ride by city type

average_fare_by_type = sum_fares_by_type/sum_rides_by_type
average_fare_by_type.map("{:.2f}".format)

In [ ]:
# Average Fare per Driver by city type

average_fare_Driver_by_type = sum_fares_by_type/sum_drivers_by_type
average_fare_Driver_by_type.map("{:.2f}".format)

In [ ]:
# Adding a list of values with keys to create a new DataFrame.
final_summary_df = pd.DataFrame(
          [{"Total Rides": sum_rides_by_type,
          "Total Drivers": sum_drivers_by_type,
          "Total Fares": sum_fares_by_type,
          "Average Fare per Ride": average_fare_by_type,
          "Average Fare per Driver": average_fare_Driver_by_type}])
final_summary_df

In [ ]:
# Format the columns
final_summary_df["Total Rides"] = sum_rides_by_type

In [ ]:
df_index.names = pyber_data_df.groupby(["type"])
df_index.names